<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Nt3-x6-QXW">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="fDp-xT-c3O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKk-pZ-jCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qnf-z0-ay3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bi-mB-emA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="coP-e3-mTH"/>
                    <connections>
                        <segue destination="WvZ-85-dKh" kind="push" id="1lT-8b-uAe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="175" y="443"/>
        </scene>
        <scene sceneID="3xb-p7-IvC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dd-FT-I3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WvZ-85-dKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw9-At-Nyc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VY-TH-cZ9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="642" y="67"/>
        </scene>
        <scene sceneID="R6m-qF-EhR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siK-KR-2GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Nt3-x6-QXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tCG-zm-2dZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qnf-z0-ay3" kind="relationship" relationship="rootViewController" id="KpO-uj-7SM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-278" y="176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>